name: Release Drafter
on:
  push:
    branches:
      - main # main branch로 push될 때 아래 action이 실행됩니다.
jobs:
  update_release_draft:     # 작업 제목
    runs-on: ubuntu-latest  # 구동 환경
    steps:
      - uses: release-drafter/release-drafter@v5      # 가져다 쓸 auto tagging 프로그램
        with:
          config-name: release-drafter-config.yaml    
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # 환경변수 (토큰은 자동 생성됨))
